<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/actionbar" />

    <!-- 月份标签卡 -->

    <LinearLayout
        android:id="@+id/common_calendar_tab"
        style="@style/TabWrapper"
        android:paddingBottom="20dip"
        android:paddingTop="10dip" >
    </LinearLayout>

    <!-- 日期表格 -->

    <GridView
        android:id="@+id/common_calendar_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:horizontalSpacing="1dip"
        android:verticalSpacing="4dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="8"
        android:stretchMode="columnWidth"/>

    <!-- 详情说明 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/common_calendar_details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="20dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="20dip"
            android:text="" />
    </LinearLayout>

</LinearLayout>