<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <!-- Tab1：拾获物品 -->
    <include layout="@layout/common_lost_pickup" />
    
    <!-- Tab2：失物列表 -->
    <include layout="@layout/common_lost_lost" />
    
</FrameLayout>