<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dip"
    android:paddingBottom="12dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/part_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dip"
        android:textSize="12dip"
        android:text="@string/splitline_title" />
    
    <View style="@style/SplitLine" android:layout_marginBottom="3dip"/>
    
    <GridView
        android:id="@+id/part_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnWidth="65dip"
        android:gravity="bottom"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth">
    </GridView>

</LinearLayout>