<?xml version="1.0" encoding="utf-8"?>
<com.molice.dashboardlayout.DashboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- 注册 -->
    <Button
        android:id="@+id/dashboard_register"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_launcher"
        android:text="注册" />
    
    <!-- 登录 -->
    <Button
        android:id="@+id/dashboard_login"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_launcher"
        android:text="登录" />

    <!-- 用户中心 -->
    <Button
        android:id="@+id/dashboard_home"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_launcher"
        android:text="用户中心" />

    <!-- 校园生活 -->
    <Button
        android:id="@+id/dashboard_life"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_launcher"
        android:text="校园生活" />

</com.molice.dashboardlayout.DashboardLayout>