<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/actionbar" />

    <LinearLayout style="@style/FormWrapper" >

        <!-- 昵称、学号 -->
        <include layout="@layout/user_title"/>
        
        <LinearLayout
            style="@style/FormItem"
            android:orientation="horizontal">
            <Button
                android:id="@+id/user_home_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/user_home_info"/>
            <Button
                android:id="@+id/user_home_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/user_home_message"/>
        </LinearLayout>
        <LinearLayout
            style="@style/FormItem"
            android:orientation="horizontal">
            <Button
                android:id="@+id/user_home_todo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/user_home_todo"/>
            <Button
                android:id="@+id/user_home_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/user_home_relativeId"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>