# ===How to use this file===
# Properties props = new Properties();
# try {
#   int id = context.getResources().getIdentifier("oneingdufs", "raw", context.getPackageName());
#   props.load(context.getResources().openRawResource(id));
#   } catch (Exception e) {
#       Log.e(LOGTAG, "Could not find the properties file.", e);
#   }
# ===How to save data===
# key=value